<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JSONReader.cs">
    <Files>
      <File FileName="Assets/Scripts/DragHandler.cs" Line="5" Column="22" />
      <File FileName="Assets/Scripts/Slot.cs" Line="21" Column="12" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/JSONReader.cs" Line="20" Column="25" />
      <File FileName="Assets/moon_speak.json" Line="11" Column="17" />
      <File FileName="Assets/Scripts/SimpleJSON.cs" Line="821" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>